<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-button {
  background-color: white;
  color: #cc0000;
  border: 2px solid #cc0000;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.logout-button:hover {
  background-color: #cc0000;
  color: white;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  flex: 1;
}

.menu-button {
  background-color: #2c3e50;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 30px 20px;
  font-size: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.menu-button:hover {
  background-color: #4caf50;
}

footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
}


  </style>
</head>
<body>

  
    <header>
    <div class="header-container">
      <h1>Panel de Administración Camping Tipi</h1>
        <div class="user-menu">
    <a href="login.html" style="font-size: 20px; color: white; margin-right: 10px;">Identificarse</a>
    <a href="registro.html" style="font-size: 20px; color: white; margin-right: 10px;">Registrarse</a>
     </div>
      <button class="logout-button">Cerrar Sesión</button>

    </div>
  </header>

  <section class="menu-grid">
    <a href="newReserva.html" class="menu-button">Reservas
      <img src="img/Reservas_.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;"></a>
    <a href="newCliente.html" class="menu-button">Clientes
      <img src="img/clientes_1.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;">
    </a>
    <a href="newEstado.html" class="menu-button">Estados
      <img src="img/estados_1.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;">
    </a>
    <a href="newMetodo.html" class="menu-button">Métodos
      <img src="img/metodos_1.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;">
    </a>
    <a href="newParcela.html" class="menu-button">Parcelas
      <img src="img/parcelas_1.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;">
    </a>
    <a href="newTarifa.html" class="menu-button">Tarifas
      <img src="img/tarifas_1.jpg" alt="Texto alternativo" width="100%" height="95%" style="border-radius:7px;">
    </a>
  </section>

  <footer>
    <p>&copy;Todos los derechos reservados. Camping Tipy 2025.</p>
  </footer>
</body>
</html>